<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="next" title="Getting Insights About Refrigeration Leaks" href="../refrigeration_leaks_insights/refrigeration_leaks_insights.html" /><link rel="prev" title="Scope 1" href="../../../../samples/scope1/index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Calculating the Environmental Impact of Power Plants - IBM Envizi - Emissions API documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8d04aa46" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">IBM Envizi - Emissions API  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <span class="sidebar-brand-text">IBM Envizi - Emissions API  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introducing IBM Envizi - Emissions API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../../samples/index.html">Samples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Samples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../../../samples/scope1/index.html">Scope 1</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Scope 1</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Calculating the Environmental Impact of Power Plants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../refrigeration_leaks_insights/refrigeration_leaks_insights.html">Getting Insights About Refrigeration Leaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sustainable_crew_scheduling/carbon_aware_crew_scheduling.html">Carbon-aware fleet vehicle selection for crews</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tutorials/general/index.html">General</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of General</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/general/calculation.html">Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/general/factor.html">Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/general/search.html">Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/general/metadata.html">Metadata</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tutorials/scope1/index.html">Scope 1</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Scope 1</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/scope1/fugitive_emission.html">Fugitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/scope1/mobile_emission.html">Mobile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/scope1/stationary_emission.html">Stationary</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tutorials/scope2/index.html">Scope 2</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Scope 2</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/scope2/location_based_emission.html">Location</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../tutorials/scope3/index.html">Scope 3</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Scope 3</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/scope3/transportation_and_distribution_emission.html">Transportation and Distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting Guide</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../../_sources/notebooks/samples/scope1/environmental_impact_of_power_plant/power_plant.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Calculating-the-Environmental-Impact-of-Power-Plants">
<h1>Calculating the Environmental Impact of Power Plants<a class="headerlink" href="#Calculating-the-Environmental-Impact-of-Power-Plants" title="Link to this heading">¶</a></h1>
<p><strong>Table of contents</strong></p>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>Setup</p>
<ul>
<li><p>Authentication Token</p></li>
</ul>
</li>
<li><p>Use Case</p>
<ul>
<li><p>Coal-Fired Power Plant Type</p></li>
<li><p>Natural Gas-Fired Power Plant Type</p></li>
<li><p>Oil-Fired Power Plant Type</p></li>
<li><p>Biomass-Fired Power Plant Type</p></li>
<li><p>Comparison of Emissions Between Power Plant Types</p></li>
</ul>
</li>
<li><p>Related Links</p></li>
</ul>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p>The <strong>IBM Envizi - Emissions API, Stationary Emissions API</strong> is used in this sample application.</p>
<p>This notebook illustrates how to calculate greenhouse gas emissions for different types of power plants. In the energy sector, emissions can vary significantly depending on the type of fuel used and the energy content that is associated with that fuel. The API allows us to calculate emissions based on the fuel type and fuel consumption amount.</p>
<p>The primary focus of this notebook is calculating emissions for different fuel types such as coal, oil, natural gas, and biomass, based on a given energy consumption using the <strong>Stationary Emissions API</strong>.</p>
<p>Read this example to learn how to complete the following tasks:</p>
<ul class="simple">
<li><p>Input specific fuel data and energy content for various fuels.</p></li>
<li><p>Retrieve and analyze emissions data based on the given energy content.</p></li>
<li><p>Understand the impact of different fuels on overall GHG emissions in the power sector.</p></li>
</ul>
<p><strong>Business value</strong></p>
<p>By leveraging these calculations, organizations can make data-driven decisions about fuel choices and their corresponding environmental impact, contributing to more sustainable energy generation.</p>
<p><strong>Use Case</strong></p>
<p>In this notebook, an example of Calculating the environmental impact of power plants will be used to identify oppurtunities for carbon reduction through efficiency improvemnets or cleaner fuel alternatives.</p>
<p>For more information on the Emissions API Stationary Endpoint inputs and the output data points, see <a class="reference external" href="https://developer.ibm.com/apis/catalog/ghgemissions--ibm-envizi-emissions-api/Introduction">Emissions API Developer Guide</a>.</p>
<p><img alt="Alt text" src="../../../../_images/power_plant.png" /></p>
</section>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Link to this heading">¶</a></h2>
<p>Ensure that Python 3+ is installed on your system.</p>
<p>Note: To run this notebook, you must first add your credentials to <code class="docutils literal notranslate"><span class="pre">'../../../../auth/secrets.ini'</span></code> in the following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[EAPI]
api.api_key = &lt;Your Emissions API Key&gt;
api.tenant_id = &lt;Your Emissions API Tenant Id&gt;
api.org_id = &lt;Your Emissions API Org Id&gt;
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the prerequisite Python packages</span>
<span class="o">%</span><span class="k">pip</span> install pandas configparser IPython requests
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">configparser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">display</span> <span class="k">as</span> <span class="n">display_summary</span>
</pre></div>
</div>
</div>
<section id="Authorization-Token">
<h3>Authorization Token<a class="headerlink" href="#Authorization-Token" title="Link to this heading">¶</a></h3>
<p>Run the following code snippet to generate a Bearer Token by using your api_key configured in secrets.ini.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">RawConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="s1">&#39;../../../../auth/secrets.ini&#39;</span><span class="p">,</span><span class="s1">&#39;../../../../auth/config.ini&#39;</span><span class="p">])</span>

<span class="n">EAPI_API_KEY</span>        <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.api_key&#39;</span><span class="p">)</span>
<span class="n">EAPI_TENANT_ID</span>      <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.tenant_id&#39;</span><span class="p">)</span>
<span class="n">EAPI_CLIENT_ID</span>      <span class="o">=</span> <span class="s1">&#39;ghgemissions-&#39;</span> <span class="o">+</span> <span class="n">EAPI_TENANT_ID</span>
<span class="n">EAPI_ORG_ID</span>         <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.org_id&#39;</span><span class="p">)</span>

<span class="n">EAPI_AUTH_CLIENT_ID</span> <span class="o">=</span> <span class="s1">&#39;saascore-&#39;</span> <span class="o">+</span> <span class="n">EAPI_TENANT_ID</span>
<span class="n">EAPI_AUTH_ENDPOINT</span>  <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.auth_endpoint&#39;</span><span class="p">)</span>

<span class="n">EAPI_BASE_URL</span>       <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;EAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;api.base_url&#39;</span><span class="p">)</span>
<span class="n">EAPI_ENDPOINT</span>       <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_BASE_URL</span><span class="si">}</span><span class="s2">/stationary&quot;</span>

<span class="n">auth_request_headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">auth_request_headers</span><span class="p">[</span><span class="s2">&quot;X-IBM-CLIENT-ID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_AUTH_CLIENT_ID</span>
<span class="n">auth_request_headers</span><span class="p">[</span><span class="s2">&quot;X-API-KEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_API_KEY</span>

<span class="n">verify</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">auth_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">EAPI_AUTH_ENDPOINT</span><span class="si">}</span><span class="s2">?orgId=</span><span class="si">{</span><span class="n">EAPI_ORG_ID</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">auth_url</span><span class="p">,</span>
                        <span class="n">headers</span> <span class="o">=</span> <span class="n">auth_request_headers</span><span class="p">,</span>
                        <span class="n">verify</span>  <span class="o">=</span> <span class="n">verify</span>
                       <span class="p">)</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">jwt_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Authentication Success&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Authentication Failed&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Authentication Success
</pre></div></div>
</div>
</section>
</section>
<section id="Use-Case">
<h2>Use Case<a class="headerlink" href="#Use-Case" title="Link to this heading">¶</a></h2>
<section id="Coal-Fired-Power-Plant-Type">
<h3>Coal-Fired Power Plant Type<a class="headerlink" href="#Coal-Fired-Power-Plant-Type" title="Link to this heading">¶</a></h3>
<p>You can measure the impact of a coal-fired power plant on the environment. In this example, the coal-fired power plant uses the lignite as fuel and the energy content is 5 GigaJoules (GJ). The output is the measurement of all the Greenhouse Gas Emissions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_type</span> <span class="o">=</span> <span class="s2">&quot;Coal - Lignite&quot;</span>
<span class="n">energy_value</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">energy_unit</span> <span class="o">=</span> <span class="s2">&quot;GJ&quot;</span>  <span class="c1">#Giga Joule</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lignite_payload</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;activity&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">fuel_type</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">energy_value</span><span class="p">,</span>
    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="n">energy_unit</span>
  <span class="p">},</span>
  <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stateProvince&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-01-01&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Requests payload is :&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">lignite_payload</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Requests payload is : {
  &#34;activity&#34;: {
    &#34;type&#34;: &#34;Coal - Lignite&#34;,
    &#34;value&#34;: 5,
    &#34;unit&#34;: &#34;GJ&#34;
  },
  &#34;location&#34;: {
    &#34;country&#34;: &#34;USA&#34;,
    &#34;stateProvince&#34;: &#34;New York&#34;
  },
  &#34;time&#34;: {
    &#34;date&#34;: &#34;2025-01-01&#34;
  }
}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the query headers</span>
<span class="n">request_headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;application/json&quot;</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;x-ibm-client-id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">EAPI_CLIENT_ID</span>
<span class="n">request_headers</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Bearer &quot;</span> <span class="o">+</span> <span class="n">jwt_token</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Submit the request</span>
<span class="n">lignite_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">EAPI_ENDPOINT</span><span class="p">,</span>
                                 <span class="n">headers</span> <span class="o">=</span> <span class="n">request_headers</span><span class="p">,</span>
                                 <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">lignite_payload</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">lignite_response</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
    <span class="c1"># Get the response as json</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">lignite_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Get json and convert to dataframe</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response_json</span><span class="p">)</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

    <span class="c1"># display</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span> <span class="n">dataframe</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Empty Response&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>transactionId</th>
      <th>totalCO2e</th>
      <th>CO2</th>
      <th>CH4</th>
      <th>N2O</th>
      <th>unit</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>77a08ab4-b506-443c-a72f-755a9a6cf41e</td>
      <td>466.572457</td>
      <td>463.103446</td>
      <td>1.459638</td>
      <td>2.009372</td>
      <td>kgCO2e</td>
      <td>The coal - lignite emissions factor used to calculate this result was obtained from the  year 2025 GHG - EPA factor set for the area Earth.</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Natural-Gas-Fired-Power-Plant-Type">
<h3>Natural Gas-Fired Power Plant Type<a class="headerlink" href="#Natural-Gas-Fired-Power-Plant-Type" title="Link to this heading">¶</a></h3>
<p>You can measure the impact of a natural gas-fired power plant on the environment. In this example, the natural gas-fired power plant uses natural gas as fuel and the energy content is 5 GigaJoules. The output is the measurement of all the Greenhouse Gas Emissions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_type</span> <span class="o">=</span> <span class="s2">&quot;Natural Gas&quot;</span>
<span class="n">energy_content</span> <span class="o">=</span> <span class="s2">&quot;5&quot;</span>
<span class="n">energy_unit</span> <span class="o">=</span> <span class="s2">&quot;GJ&quot;</span>  <span class="c1">#Giga Joule</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">natural_gas_payload</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;activity&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">fuel_type</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">energy_value</span><span class="p">,</span>
    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="n">energy_unit</span>
  <span class="p">},</span>
  <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stateProvince&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-01-01&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Requests payload is :&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">natural_gas_payload</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Requests payload is : {
  &#34;activity&#34;: {
    &#34;type&#34;: &#34;Natural Gas&#34;,
    &#34;value&#34;: 5,
    &#34;unit&#34;: &#34;GJ&#34;
  },
  &#34;location&#34;: {
    &#34;country&#34;: &#34;USA&#34;,
    &#34;stateProvince&#34;: &#34;New York&#34;
  },
  &#34;time&#34;: {
    &#34;date&#34;: &#34;2025-01-01&#34;
  }
}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Submit the request</span>
<span class="n">natural_gas_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">EAPI_ENDPOINT</span><span class="p">,</span>
                                     <span class="n">headers</span> <span class="o">=</span> <span class="n">request_headers</span><span class="p">,</span>
                                     <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">natural_gas_payload</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">natural_gas_response</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
    <span class="c1"># Get the response as json</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">natural_gas_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Get json and convert to dataframe</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response_json</span><span class="p">)</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

    <span class="c1"># display</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span> <span class="n">dataframe</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Empty Response&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>transactionId</th>
      <th>totalCO2e</th>
      <th>CO2</th>
      <th>CH4</th>
      <th>N2O</th>
      <th>unit</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>f3ef793d-1a7f-48ad-9f98-23de35bae7a2</td>
      <td>251.714163</td>
      <td>251.455883</td>
      <td>0.132694</td>
      <td>0.125586</td>
      <td>kgCO2e</td>
      <td>The natural gas emissions factor used to calculate this result was obtained from the  year 2025 GHG - EPA factor set for the area Earth.</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Oil-Fired-Power-Plant-Type">
<h3>Oil-Fired Power Plant Type<a class="headerlink" href="#Oil-Fired-Power-Plant-Type" title="Link to this heading">¶</a></h3>
<p>You can measure the impact of an oil-fired power plant on the environment. In this example, the oil-fired power plant uses crude oil as fuel and the energy content is 5 GigaJoules. The output is the measurement of all the Greenhouse Gas Emissions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_type</span> <span class="o">=</span> <span class="s2">&quot;Crude Oil&quot;</span>
<span class="n">energy_content</span> <span class="o">=</span> <span class="s2">&quot;5&quot;</span>
<span class="n">energy_unit</span> <span class="o">=</span> <span class="s2">&quot;GJ&quot;</span>  <span class="c1">#Giga Joule</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">crude_oil_payload</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;activity&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">fuel_type</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">energy_value</span><span class="p">,</span>
    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="n">energy_unit</span>
  <span class="p">},</span>
  <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stateProvince&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-01-01&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Requests payload is :&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">crude_oil_payload</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Requests payload is : {
  &#34;activity&#34;: {
    &#34;type&#34;: &#34;Crude Oil&#34;,
    &#34;value&#34;: 5,
    &#34;unit&#34;: &#34;GJ&#34;
  },
  &#34;location&#34;: {
    &#34;country&#34;: &#34;USA&#34;,
    &#34;stateProvince&#34;: &#34;New York&#34;
  },
  &#34;time&#34;: {
    &#34;date&#34;: &#34;2025-01-01&#34;
  }
}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Submit the request</span>
<span class="n">crude_oil_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">EAPI_ENDPOINT</span><span class="p">,</span>
                                   <span class="n">headers</span> <span class="o">=</span> <span class="n">request_headers</span><span class="p">,</span>
                                   <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">crude_oil_payload</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">crude_oil_response</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
    <span class="c1"># Get the response as json</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">crude_oil_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Get json and convert to dataframe</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response_json</span><span class="p">)</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

    <span class="c1"># display</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span> <span class="n">dataframe</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Empty Response&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>transactionId</th>
      <th>totalCO2e</th>
      <th>CO2</th>
      <th>CH4</th>
      <th>N2O</th>
      <th>unit</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1b15eb3b-ff9d-42c8-9b25-9c983c3608ed</td>
      <td>354.403039</td>
      <td>353.251442</td>
      <td>0.398083</td>
      <td>0.753515</td>
      <td>kgCO2e</td>
      <td>The crude oil emissions factor used to calculate this result was obtained from the  year 2025 GHG - EPA factor set for the area Earth.</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Biomass-Fired-Power-Plant-Type">
<h3>Biomass-Fired Power Plant Type<a class="headerlink" href="#Biomass-Fired-Power-Plant-Type" title="Link to this heading">¶</a></h3>
<p>You can measure the impact of a biomass-fired power plant on the environment. In this example, the biomass-fired power plant uses wood or wood residuals as the fuel and the energy content is 5 GigaJoules.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fuel_type</span> <span class="o">=</span> <span class="s2">&quot;Biomass - Wood and Wood Residuals&quot;</span>
<span class="n">energy_content</span> <span class="o">=</span> <span class="s2">&quot;5&quot;</span>
<span class="n">energy_unit</span> <span class="o">=</span> <span class="s2">&quot;GJ&quot;</span>  <span class="c1">#Giga Joule</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">biomass_payload</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;activity&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">fuel_type</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">energy_value</span><span class="p">,</span>
    <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="n">energy_unit</span>
  <span class="p">},</span>
  <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stateProvince&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-01-01&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Requests payload is :&quot;</span><span class="p">,</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">biomass_payload</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Requests payload is : {
  &#34;activity&#34;: {
    &#34;type&#34;: &#34;Biomass - Wood and Wood Residuals&#34;,
    &#34;value&#34;: 5,
    &#34;unit&#34;: &#34;GJ&#34;
  },
  &#34;location&#34;: {
    &#34;country&#34;: &#34;USA&#34;,
    &#34;stateProvince&#34;: &#34;New York&#34;
  },
  &#34;time&#34;: {
    &#34;date&#34;: &#34;2025-01-01&#34;
  }
}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Submit the request</span>
<span class="n">biomass_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">EAPI_ENDPOINT</span><span class="p">,</span>
                                 <span class="n">headers</span> <span class="o">=</span> <span class="n">request_headers</span><span class="p">,</span>
                                 <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">biomass_payload</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">biomass_response</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
    <span class="c1"># Get the response as json</span>
    <span class="n">response_json</span> <span class="o">=</span> <span class="n">biomass_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

    <span class="c1"># Get json and convert to dataframe</span>
    <span class="n">json_str</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">response_json</span><span class="p">)</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_str</span><span class="p">)</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">json_normalize</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>

    <span class="c1"># display</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span> <span class="n">dataframe</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Empty Response&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>



</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>transactionId</th>
      <th>totalCO2e</th>
      <th>CO2</th>
      <th>CH4</th>
      <th>N2O</th>
      <th>unit</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8dbe659a-fcf9-4307-993c-f79ad794a454</td>
      <td>450.002718</td>
      <td>444.526231</td>
      <td>0.9554</td>
      <td>4.521088</td>
      <td>kgCO2e</td>
      <td>The biomass - wood and wood residuals emissions factor used to calculate this result was obtained from the  year 2025 GHG - EPA factor set for the area Earth.</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Comparison-of-Emissions-Between-Power-Plant-Types">
<h3>Comparison of Emissions Between Power Plant Types<a class="headerlink" href="#Comparison-of-Emissions-Between-Power-Plant-Types" title="Link to this heading">¶</a></h3>
<p>Based on the carbon emissions measured for each of the power plant types, now we can compare the emission levels and analyze the impact on the environment. For this task, we plot a graph of emissions by the power plant types and analyze the results in the graph.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Data</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Coal-Fired&#39;</span><span class="p">,</span> <span class="s1">&#39;Oil-Fired&#39;</span><span class="p">,</span> <span class="s1">&#39;Natural Gas-Fired&#39;</span><span class="p">,</span> <span class="s1">&#39;Biomass-Fired&#39;</span><span class="p">]</span>
<span class="n">co2e</span> <span class="o">=</span> <span class="p">[</span><span class="n">lignite_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;totalCO2e&#39;</span><span class="p">],</span> <span class="n">crude_oil_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;totalCO2e&#39;</span><span class="p">],</span> <span class="n">natural_gas_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;totalCO2e&#39;</span><span class="p">],</span> <span class="n">biomass_response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;totalCO2e&#39;</span><span class="p">]]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># Stacked Bar Chart</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">co2e</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;totalCO2e&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Power Plant Type&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Emissions (metric tonne)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;totalCO2e Emissions by Power Plant Type&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../_images/notebooks_samples_scope1_environmental_impact_of_power_plant_power_plant_40_0.png" src="../../../../_images/notebooks_samples_scope1_environmental_impact_of_power_plant_power_plant_40_0.png" />
</div>
</div>
</section>
</section>
<section id="Related-Links">
<h2>Related Links<a class="headerlink" href="#Related-Links" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://developer.ibm.com/apis/catalog/ghgemissions--ibm-envizi-emissions-api/Introduction">Emissions API Developer Guide</a></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../refrigeration_leaks_insights/refrigeration_leaks_insights.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Insights About Refrigeration Leaks</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../../../../samples/scope1/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Scope 1</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, IBM Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Calculating the Environmental Impact of Power Plants</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a></li>
<li><a class="reference internal" href="#Setup">Setup</a><ul>
<li><a class="reference internal" href="#Authorization-Token">Authorization Token</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Use-Case">Use Case</a><ul>
<li><a class="reference internal" href="#Coal-Fired-Power-Plant-Type">Coal-Fired Power Plant Type</a></li>
<li><a class="reference internal" href="#Natural-Gas-Fired-Power-Plant-Type">Natural Gas-Fired Power Plant Type</a></li>
<li><a class="reference internal" href="#Oil-Fired-Power-Plant-Type">Oil-Fired Power Plant Type</a></li>
<li><a class="reference internal" href="#Biomass-Fired-Power-Plant-Type">Biomass-Fired Power Plant Type</a></li>
<li><a class="reference internal" href="#Comparison-of-Emissions-Between-Power-Plant-Types">Comparison of Emissions Between Power Plant Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Related-Links">Related Links</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>